# FrauddetectionSystem

./: .dockerignore  .gitignore  DockerfIle  README.md  docker-compose.yml  git_ssh  git_ssh.pub  pom.xml
Scripts/: docker-build.bat  docker-build.sh  docker-run.bat  docker-run.sh
docker/: init-db.sql  prometheus.yml
src/main/java/com/mj/frauddetectionsystem/: FraudDetectionSystemApplication.java
src/main/java/com/mj/frauddetectionsystem/actuator/: FraudStatsEndpoint.java
src/main/java/com/mj/frauddetectionsystem/blockchain/controller/: BlockchainController.java  SmartContractController.java
src/main/java/com/mj/frauddetectionsystem/blockchain/model/: FraudBlock.java  SmartContract.java
src/main/java/com/mj/frauddetectionsystem/blockchain/repository/: BlockchainRepository.java  SmartContractRepository.java
src/main/java/com/mj/frauddetectionsystem/blockchain/service/: BlockchainService.java  SmartContractService.java
src/main/java/com/mj/frauddetectionsystem/config/: BlockchainInitializer.java  FraudDetectionConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/mj/frauddetectionsystem/controller/: FraudDetectionController.java
src/main/java/com/mj/frauddetectionsystem/dto/: FraudAlertMessage.java  FraudDetectionResponse.java  FraudStatistics.java  TransactionRequest.java
src/main/java/com/mj/frauddetectionsystem/exception/: FraudDetectionException.java  GlobalExceptionHandler.java  MerchantCategoryNotFoundException.java  UserNotFoundException.java
src/main/java/com/mj/frauddetectionsystem/listener/: FraudAlertListener.java
src/main/java/com/mj/frauddetectionsystem/model/: FraudAlert.java  MerchantCategory.java  Transaction.java  User.java  UserProfile.java
src/main/java/com/mj/frauddetectionsystem/repository/: FraudAlertRepository.java  MerchantCategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/mj/frauddetectionsystem/rules/: AmountBasedRule.java  FraudDetectionEngine.java  FraudDetectionResult.java  FraudDetectionRule.java  FrequencyBasedRule.java  MerchantRiskRule.java
src/main/java/com/mj/frauddetectionsystem/service/: FraudDetectionService.java
src/main/resources/: .env  application.properties  application.yml  data.sql  data2.sql  schema.sql
src/test/java/com/mj/frauddetectionsystem/: FraudDetectionSystemApplicationTests.java
src/test/java/com/mj/frauddetectionsystem/controller/: FraudDetectionControllerTest.java
